/* common css */

.flex-box {
  display: flex;
}

/* custom css */

.cards-div {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem; */
  /* grid-template-columns: repeat(3, 400px); */
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 2rem;
}
